# navette-platform

./: README.md  pom.xml
src/main/java/com/transport/controller/: CompanyDashboardServlet.java  CompanyLoginServlet.java  CompanyRegisterServlet.java  CompanyRequestsServlet.java  CompanyServlet.java  CreateOfferServlet.java  DeleteOfferServlet.java  EditOfferServlet.java  HomeServlet.java  InsertSampleOfferServlet.java  LogoutServlet.java  OfferSearchServlet.java  RequestServlet.java  SubscriptionRequestServlet.java  UserDashboardServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/com/transport/model/: ShuttleOffer.java  SubscriptionRequest.java  TransportCompany.java  User.java
src/main/java/com/transport/persistence/: PersistenceManager.java  ShuttleOfferDAO.java  SubscriptionRequestDAO.java  TransportCompanyDAO.java  UserDAO.java
src/main/java/com/transport/test/: TestDAO.java
src/main/java/com/transport/util/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: companies.jsp  companyDashboard.jsp  companyLogin.jsp  companyRegister.jsp  companyRequests.jsp  createOffer.jsp  createRequest.jsp  editOffer.jsp  home.jsp  offers.jsp  userDashboard.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
